# PORTA ONDE VAI SER EXECUTADO O TOMCAT
# server.port = 8080

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS POSTGRESQL
spring.datasource.url=jdbc:postgresql://bd-api1.ctufrhcjoiax.us-east-2.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=apibus02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none




# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

